[flake8]
exlcude = .git, env, __pycache__
max-complexity = 10

[mypy]
python_version = 3.11
exclude = env
enable_error_code =
    truthy-bool,
    truthy-iterable,
    redundant-expr,
    unused-awaitable,
    possibly-undefined,
    redundant-self
allow_redefinition = false
check_untyped_defs = true
disallow_untyped_defs = True
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_decorators = false


ignore_missing_imports = true
ignore_errors = false

local_partial_types = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_no_return = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
